.wrapper--team {
	margin: 0;
	padding: 2rem 1rem;
}

.l-container {
	margin: 5% auto;
}


.team-grid {
	margin: 0;
	text-align: center;
	*zoom: 1;
}

.team-grid:before,
.team-grid:after {
	content: " ";
	display: table;
}

.team-grid:after {
	clear: both;
}

.team-grid__member {
	font-family: ff-tisa-web-pro;
	max-width: 100%;
	padding: 0.5rem;
	margin: 0 0 0.5rem;
	display: inline-block;
	float: none;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
}

@media screen and (max-width: 800px) {
	.team-grid__member {
		width: 31%;
	}
}

/* For medium screens, display two members per row */
@media screen and (min-width: 800px) and (max-width: 1200px) {
	.team-grid__member {
		width: 23%;
	}
}

/* For large screens, display three members per row */
@media screen and (min-width: 1200px) {
	.team-grid__member {
		width: 18%;
	}
}

.team-grid__member {
	position: relative;
	overflow: hidden;
}

.team-grid__member img {
	width: 100%;
	height: auto;
	border: 8px solid #fff;
	border-bottom: 0px;
	box-sizing: border-box;
	display: block;
}

.member__info {
	color: #fff;
	height: auto;
	width: auto;
	opacity: 0;
	position: absolute;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	background: rgba(0, 0, 0, 0.4);
	backface-visibility: hidden;
	transition: opacity 0.4s ease-in-out;
}

.member__name {
	letter-spacing: 1px;
	line-height: 6rem;
}

.member__title {
	color: #0060c1;
	margin-bottom: 0.75rem;
	font-weight: normal;
	line-height: 1rem;
	padding: 0 1.5rem;
}

a.member__link:hover {
	color: burlywood;
}

a.member__link {
	color: #000;
	border-radius: 2px;
	border: 0;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px;
	text-align: center;
	text-decoration: none;
}

.team-grid__member:hover .member__info {
	opacity: 1;
}

.member__info:before {
	content: "";
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em;
}

.center-vert-content {
	display: inline-block;
	width:70%;
	text-align: center;
	vertical-align: center;
	word-wrap: break-word; /* 允许文本自动换行 */
}

/*个人信息*/
h4.member_content{
	padding:8rem 1rem;
	text-align: center;
	word-wrap: break-word; /* 允许文本自动换行 */
}
.card-body{
	padding:0 1rem;	
	border-radius: 0;
}
.card{
	border-radius: 0;
}
.member-content{
	margin:0 0.5rem;
}